.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitulo {
  text-transform: uppercase;
  font-size: 9rem;
  word-break: break-all;
  line-height: 1.1;
  max-width: 4ch;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.text {
  font-size: 1.875rem;
  line-height: 1.2;
  max-width: 30ch;
  margin-bottom: 60px;
  color: #525252;
}

.text .negrito {
  color: black;
}

.xp-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: auto 1fr; */
  padding: 20px;
  background: #f5f5f5;
  border: #f0f0f0;
  border-radius: 5px;
  column-gap: 20px;
  row-gap: 10px;
  position: relative;
}

.grid-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -120px;
  font-size: 0.875rem;
  color: #525252;
  width: 100px;
  text-align: right;
}

.funcao {
  grid-column: 1;
  grid-row: 2;
  font-size: 1rem;
  color: #525252;
}

.funcao strong {
  color: black;
}

.xp-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.xp-buttons a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  background: white;
  border-radius: 5px;
}

.xp-card::before {
  content: "";
  width: 4px;
  height: 20px;
  position: absolute;
  background: linear-gradient(to bottom, #69d6f8, #005d7a);
  top: 20px;
  left: -4px;
  border-radius: 1px;
}

.xp-card h3 {
  font-size: 1.125rem;
}

.cargo {
  font-weight: 700;
  font-size: 1.125rem;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .text {
    font-size: 1.5rem;
    max-width: initial;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    font-weight: 700;
    font-style: italic;
  }
}

@media (max-width: 500px) {
  .xp-card {
    grid-template-columns: 1fr;
  }
}
