.formacao {
  background: #292929;
}

.div-formacao {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}

.subtitulo-form {
  text-transform: uppercase;
  font-size: 9rem;
  word-break: break-all;
  line-height: 1.1;
  max-width: 3.7ch;
}

.destaque {
  color: white;
}

.light {
  color: #a3a3a3;
  font-size: 1.5rem;
  margin-bottom: 40px;
  word-wrap: break-word;
}

.diploma {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.diploma-board {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  background: black;
  padding: 20px 25px;
  border-radius: 5px;
  position: relative;
}

.diploma-board::before {
  content: "";
  position: absolute;
  display: block;
  width: 4px;
  height: 20px;
  background-image: linear-gradient(to bottom, #69d6f8, #005d7a);
  top: 52px;
  left: -4px;
  border-radius: 1px;
}

.diploma-board h3 {
  color: white;
  font-size: 1.125rem;
  line-height: 1.2;
}

.titulo {
  color: #a3a3a3;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 0.875rem;
}

.instituicao {
  color: #a3a3a3;
  font-weight: 200;
  font-size: 1.125rem;
  margin-top: 15px;
}

.cursos-intensivos {
  display: grid;
  grid-template-rows: auto;
  margin-top: 50px;
}

.cursos {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
}

.cursos-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-cursos {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 25px;
}

.grid-cursos h4 {
  color: #8f8f8f;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}

.container-cursos {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.cursos-info span {
  text-align: right;
}

.idiomas {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  margin-top: 40px;
}

.linguagens {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.cursos-intensivos p {
  color: white;
}

.cursos-intensivos span {
  color: #8f8f8f;
}

.div-formacao::after {
  content: "";
  display: block;
  position: absolute;
  width: 130px;
  height: 110px;
  background: url(../img/decoration.svg) no-repeat center;
  bottom: -50px;
  left: 50px;
}

/* RESPONSIVO */

@media (max-width: 800px) {
  .div-formacao {
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 80px 20px;
  }

  .light {
    font-size: 1.5rem;
  }

  .subtitulo-form {
    font-size: 3rem;
    max-width: initial;
    text-transform: capitalize;
    color: white;
  }

  /* .div-formacao::after {
    display: none;
  } */
}

@media (max-width: 600px) {
  .light {
    font-size: 1.2rem;
  }

  .diploma {
    grid-template-columns: 1fr;
  }
}
