.apresentacao {
  max-width: 1200px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.texto-apresentacao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.texto-apresentacao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 110px;
  background: url(../img/decoration.svg) no-repeat center;
  position: absolute;
  top: -25px;
  left: -40px;
  z-index: -1;
  margin: auto;
}

.texto-apresentacao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .apresentacao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .apresentacao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .apresentacao h1 {
    font-size: 2rem;
  }

  .texto-apresentacao h1::before {
    width: 30px;
    height: 10px;
    border-radius: 2px;
    /* top: -15px; */
    left: 0px;
  }
}

@media (max-width: 400px) {
  .apresentacao img {
    display: none;
  }

  .apresentacao {
    grid-template-columns: 1fr;
  }
}
